# YotorBackEnd

./: YotorApp.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/BLL/: BookingBLL.cs  CarBLL.cs  DatabaseBLL.cs  FeedbackBLL.cs  LandlordBLL.cs  OrganizationBLL.cs  RestrictionBLL.cs  UserBLL.cs
Business_Logic_Layer/Constructors/: BookingConstructor.cs  CarConstructor.cs  FeedbackConstructor.cs  LandlordConstructor.cs  Login.cs  OrganizationConstructor.cs  Point.cs  Registration.cs  RestrictionConstructor.cs
Business_Logic_Layer/Models/: BackupModel.cs  BookingModel.cs  CarModel.cs  CustomerModel.cs  FeedbackModel.cs  LandlordModel.cs  OrganizationModel.cs  RestrictionModel.cs
Business_Logic_Layer/Utils/: AuthOptions.cs  BookingСoefficient.cs  CarSelection.cs  TokenJWT.cs
Caching/: Caching.csproj
Caching/Utils/: CachingManager.cs  CollectionsType.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
Data_Access_Layer/Contracts/: IBookingRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IDatabaseRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  ILandlordRepository.cs  IOrganizationRepository.cs  IRestrictionRepository.cs
Data_Access_Layer/Entities/: Backup.cs  Booking.cs  Car.cs  Customer.cs  Feedback.cs  Landlord.cs  Organization.cs  Restriction.cs  YotorDatabaseContext.cs
Data_Access_Layer/Repositories/: BookingRepository.cs  CarRepository.cs  CustomerRepository.cs  DatabaseRepository.cs  FeedbackRepository.cs  GenericRepository.cs  LandlordRepository.cs  OrganizationRepository.cs  RestrictionRepository.cs
YotorAPI/: Program.cs  Startup.cs  YotorAPI.csproj
YotorAPI/Controllers/: BookingsController.cs  CarsController.cs  DatabasesController.cs  FeedbacksController.cs  LandlordsController.cs  LoginController.cs  OrganizationsController.cs  RestrictionsController.cs  UsersController.cs
YotorAPI/Properties/: launchSettings.json
YotorApp/: Program.cs  Startup.cs  YotorAuth.csproj
YotorApp/Controllers/: CustomersController.cs
(+1 files in other folders)
